<header>
	<div class="wrapper">
		<span aria-hidden="true" class="icon-trophy"></span><a href="#">Classement général</a>
		<h1>Vodafone Rally de Portugal</h1>
		<div id="check_refresh">
			<label for="refresh">Auto-refresh:</label>
			<input id="refresh" type="checkbox" checked="true" />	
		</div>
	</div>
</header>

<nav>
	<div class="wrapper">
		<ul >
			<li><a href="#" class="menu_actif">Results</a></li>
			<li><a href="#">Stages</a></li>
			<li><a href="#" class="menu_disable">Prevision</a></li>
		</ul>	
	</div>
</nav>

<div id="content" class="page_rally">
	<ol class="wrapper">
		<li>
			<span>1</span>
			<span>S.OGIER</span>	
		</li>
		
		<li>
			<span>12</span>
			<span>M. HIRVONEN</span>
			<span>
				<p>+15:04.25</p>
				<p>+53.2</p>
			</span>		
		</li>
		
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				<p>+52.2</p>
				<p>+53.2</p>
			</span>		
		</li>
		
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				<p>+52.2</p>
				<p>+53.2</p>
			</span>		
		</li>
				
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				<p>+52.2</p>
				<p>+53.2</p>
			</span>		
		</li>
		
				<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				<p>+52.2</p>
				<p>+53.2</p>
			</span>		
		</li>
		
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				<p>+52.2</p>
				<p>+53.2</p>
			</span>		
		</li>
		
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				<p>+52.2</p>
				<p>+53.2</p>
			</span>		
		</li>
				
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				<p>+52.2</p>
				<p>+53.2</p>
			</span>		
		</li>
	
	</ol>	
</div>	<!--#content-->