<header>
	<div class="wrapper">
		<a href="#/ranking" class="icon-trophy" title="Classement général"></a>
		<h1>Vodafone Rally de Portugal</h1>
		<div id="check_refresh">
			<input id="refresh" type="checkbox" checked="true" />
			<label for="refresh"><span aria-hidden="true" class="icon-loop-alt2"></span></label>
		</div>
	</div>
</header>

<nav>
	<div class="wrapper">
		<ul >
			<li><a href="#/rally" class="menu_actif">Results</a></li>
			<li><a href="#/stages">Stages</a></li>
			<li><a href="#" class="menu_disable">Prevision</a></li>
		</ul>	
	</div>
</nav>

<div id="content" class="page_rally">
	<ol class="wrapper">
		<li class="after_new_stage">
			After SS6 Santana da Serra 1 (running)
		</li>
		<li>
			<span>1</span>
			<span>S.OGIER</span>	
		</li>
		
		<li>
			<span>12</span>
			<span>M. HIRVONEN</span>
			<span>
				<p>+15:04.25</p>
				<p>+53.2</p>
			</span>		
		</li>
		
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				<p>+52.2</p>
				<p>+53.2</p>
			</span>		
		</li>
		
		<li class="before_new_stage">
			Before SS6 Santana da Serra 1 (running)
		</li>
		
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				<p>+52.2</p>
				<p>+53.2</p>
			</span>		
		</li>
				
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				<p>+52.2</p>
				<p>+53.2</p>
			</span>		
		</li>
		
				<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				<p>+52.2</p>
				<p>+53.2</p>
			</span>		
		</li>
		
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				<p>+52.2</p>
				<p>+53.2</p>
			</span>		
		</li>
		
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				<p>+52.2</p>
				<p>+53.2</p>
			</span>		
		</li>
				
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				<p>+52.2</p>
				<p>+53.2</p>
			</span>		
		</li>
	
	</ol>	
</div>	<!--#content-->