<header>
	<a href="#">Classement général</a>
	<h1>Vodafone Rally de Portugal</h1>
	<label for="refresh">Auto-refresh:</label>
	<input id="refresh" type="checkbox" checked="true" />
</header>

<nav>
	<ul>
		<li><a href="#">Results</a></li>
		<li><a href="#">Stages</a></li>
	</ul>
</nav>

<ol>
	<li>
		<span>1</span>
		<span>S.OGIER</span>	
	</li>
	
	<li>
		<span>2</span>
		<span>M. HIRVONEN</span>
		<span>
			+52.2
			<span>+53.2</span>
		</span>		
	</li>
	
	<li>
		<span>2</span>
		<span>M. HIRVONEN</span>
		<span>
			+52.2
			<span>+53.2</span>
		</span>		
	</li>
		
	<li>
		<span>2</span>
		<span>M. HIRVONEN</span>
		<span>
			+52.2
			<span>+53.2</span>
		</span>		
	</li>
			
	<li>
		<span>2</span>
		<span>M. HIRVONEN</span>
		<span>
			+52.2
			<span>+53.2</span>
		</span>		
	</li>
				
	<li>
		<span>2</span>
		<span>M. HIRVONEN</span>
		<span>
			+52.2
			<span>+53.2</span>
		</span>		
	</li>
	
		<li>
		<span>2</span>
		<span>M. HIRVONEN</span>
		<span>
			+52.2
			<span>+53.2</span>
		</span>		
	</li>
			
	<li>
		<span>2</span>
		<span>M. HIRVONEN</span>
		<span>
			+52.2
			<span>+53.2</span>
		</span>		
	</li>
				
	<li>
		<span>2</span>
		<span>M. HIRVONEN</span>
		<span>
			+52.2
			<span>+53.2</span>
		</span>		
	</li>

</ol>