<header>
	<div class="wrapper">
		<a href="#">Classement général</a>
		<h1>Vodafone Rally de Portugal</h1>
		<div id="check_refresh">
			<label for="refresh">Auto-refresh:</label>
			<input id="refresh" type="checkbox" checked="true" />	
		</div>
	</div>
</header>

<nav>
	<ul class="wrapper">
		<li><a href="#" class="menu_actif">Results</a></li>
		<li><a href="#">Stages</a></li>
	</ul>
</nav>

<div id="content">
	<ol class="wrapper">
		<li>
			<span>1</span>
			<span>S.OGIER</span>	
		</li>
		
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				+52.2
				<span>+53.2</span>
			</span>		
		</li>
		
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				+52.2
				<span>+53.2</span>
			</span>		
		</li>
			
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				+52.2
				<span>+53.2</span>
			</span>		
		</li>
				
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				+52.2
				<span>+53.2</span>
			</span>		
		</li>
					
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				+52.2
				<span>+53.2</span>
			</span>		
		</li>
		
			<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				+52.2
				<span>+53.2</span>
			</span>		
		</li>
				
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				+52.2
				<span>+53.2</span>
			</span>		
		</li>
					
		<li>
			<span>2</span>
			<span>M. HIRVONEN</span>
			<span>
				+52.2
				<span>+53.2</span>
			</span>		
		</li>
	
	</ol>	
</div>	<!--#content-->